<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "keywords" content="About us">
    <meta name = "description" content = "Company information and story"> 
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>JKed | Σχετικά με εμάς</title>
    <link rel="shortcut icon" href="images/favnew.png" type="image/png">
    <link rel="stylesheet" href="stylek.css">
</head>
<body >

    <div class = "page-grid-container">
   
        <header class = "grid-item-1 flex-container">
            <a href=index.html> <img class="logo header-flex-item-1" src="images/fav/newlogo.png"> </a>

            <div class = "main-nav">
                 <nav id="main-nav">
                    <a class="header-flex-item-2" href="index.html">ΚΥΡΙΑ ΣΕΛΙΔΑ</a> 
                    <a class="header-flex-item-3" href="about.html">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a> 
                    <a class="header-flex-item-4" href="courses.html">ΜΑΘΗΜΑΤΑ</a> 
                    <a class="header-flex-item-5" href="contactus.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
                </nav>
            </div>
        </header>

        <div class= "grid-item-2">
    
                    <div class="main-intro about">
                        <span class="about-intro">
                        <p>Αλλάζοντας τη μάθηση για πάντα. </p>
                        <p>Είτε θέλετε να μάθετε είτε να μοιραστείτε τι ξέρετε, 
                        έχετε έρθει στο σωστό μέρος. </p> <p> Ως πανελλαδικός προορισμός για διαδικτυακή μάθηση, 
                        ενώνουμε τους ανθρώπους μέσω της γνώσης.</p>
                        </span>
                    </div>

            <div class="secondary"></div>

        </div>

        <div class= "grid-item-3">
            <div class = "about-text">
                <p class="text-head">Η αποστολή μας<p>

                <p class="text-sub">Αν ήταν να συνοψίσουμε την αποστολή μας σε μία μόνο λέξη, αυτή θα ήταν τούτη: <p class="text-head">Ποιότητα</p> <p class="text-sub"> Αυτή είναι η βασική αξία μας. </p>
                <p class="text-sub">Αντίθετα με την κρατούσα άποψη — πως ότι σου προσφέρεται δωρεάν δεν δικαιούσαι να το κρίνεις και να έχεις απαιτήσεις για την ποιότητά του — εμείς πιστεύουμε πως μόνο η υψηλή ποιότητα 
                είναι συμβατή με την ευγένεια που εμπεριέχει η έννοια του δωρεάν· η έννοια του δώρου. <br> <br>
                Έτσι, η ποιότητα των μαθημάτων είναι για εμάς μια θεμελιώδης επιλογή, που αν αποτύχουμε να την κάνουμε πράξη, όλα τα υπόλοιπα — ελεύθερη πρόσβαση στη γνώση, 
                κατάργηση των κοινωνικών φραγμών στη μάθηση, κ.λπ — θα είναι απλώς κενά λόγια.<br> <br>
                Στο JKed επιδιώκουμε την ποιότητα, ακριβώς επειδή πιστεύουμε ότι η εξίσωση των ευκαιριών στην εκπαίδευση και στη μάθηση είναι από τους ευγενέστερους στόχους που αξίζει να υπηρετεί κανείς.</p>

                <hr>

                <p class="text-head"> Σε τι πιστεύουμε </h2>

                <p class="text-sub">Η μάθηση είναι η πηγή της ανθρώπινης προόδου. </p>

                <p class="text-sub">Έχει τη δύναμη να αλλάξει τον κόσμο,<br>
                    απο την αρρώστια στην υγεία, <br>
                    απο τη φτώχεια στην ευημερία,<br>
                    απο τη σύγκρουση στην ειρήνη. </p>

                <p class="text-sub">Έχει τη δύναμη να αλλάξει τη ζωή μας<br>
                    για εμάς, <br>
                    για τις οικογένειες μας, <br>
                    για τις κοινότητες μας. </p>

                <p class="text-sub"> Δεν έχει σημασία ποιοί είμαστε η είμασταν; 
                    η μάθηση μας δίνει δύναμη για αλλαγή και ανάπτυξη
                    επαναπροσδιορίζοντας το τι είναι δυνατό.
                    Για αυτό, η πρόσβαση στην καλύτερη δυνατή μάθηση είναι δικαίωμα, και όχι προνόμιο. </p>

                <p class="text-sub"> Για αυτό είμαστε και εμείς εδώ. <br>
                    Συνεργαζόμαστε με τους καλύτερους εκπαιδευτικούς και ιδρύματα έτσι ώστε να προσφέρουμε τον καλύτερο τρόπο μάθησης σε κάθε γωνιά του κόσμου. <br>
                    
                    Οποιοσδήποτε, οπουδήποτε έχει τη δύναμη να αλλάξει τη ζωή του. </p>

                </p>
                <hr>
            </div>
    

            <p class="text-head about-text">Η ομάδα μας</p>

            <div class="our-team">
                
                <p class = "text-names">Κουφόπουλος Ιωάννης | CEO</p> 
                <div class = "about-flex-container">
                    <img class = "about-flex-item-1" src="images/jk.jpg" alt="John Koufopoulos">
                    <p class="text-sub about-flex-item-2"> John Koufopoulos is the co-founder and CEO of JKed. Prior to
                        JKed, John was CEO of Grand Central Communications, an internet service for business-to-business
                        integration. Before joining Grand Central, John was a senior vice president at Excite@Home where he
                        oversaw the Excite Search and Community business units and managed Network Programming. John
                        holds an MBA from Stanford Graduate School of Business and a BS in Electrical Engineering from
                        Virginia Tech. </p> 
                </div>

                <p class = "text-names">Κωνστάντιος Κωνσταντίνος | Chairman</p>
                <div class = "about-flex-container">
                    <img class = "about-flex-item-1 change-position-item-1" src="images/kk.jpg" alt="Konstantinos Konstantios">
                    <p class="about-flex-item-2 text-sub">Kostas is co-founder and Chairman of JKed, bringing more than seven years of executive experience with
                        leading software vendors to this On-Demand/Software-as-a-Service company. Previously, Kostas created and
                        was VP and GM of Siebel's CRM OnDemand hosted business unit. Kostas was
                        previously SVP of Engineering and Products for Salesforce.com; He led all product development and
                        product marketing functions for the company's first release of its groundbreaking, hosted CRM solution. He
                        was CEO and co-founder of Emergent Corporation, a consulting company focused on data warehousing
                        and Business Intelligence solutions, where he experienced first-hand the cost and complexity of building
                        on-premise analysis and reporting solutions. Previously, Ken was the Director of Oracle's Scalable Systems
                        Division, where he helped pioneer the use of highly parallel hardware and software technology in largescale data warehousing environments. He was a founding member of NetSuite's advisory board. Ken holds
                        a BS in computer science and electrical engineering from Harvard and an MBA from Stanford Graduate
                        School of Business</p>
                </div>


            
                <p class = "text-names">Daddy Tsouflas | CTO </p>
                <div class = "about-flex-container">
                    <img class = "about-flex-item-1"src="images/dt.png" alt="Daddy">
                    <p class = "about-flex-item-2 text-sub">ΒGwen is an accomplished software executive with over 20 years experience in the software industry. Gwen
                        is currently President and CEO of Liquid Engines, a corporate tax management and optimization software
                        company. Her previous executive positions include president and CEO of Intelligent Results, Inc. and COO
                        of BackWeb Technologies, Inc. Before joining BackWeb, Ms. Spertell spent eight years at Oracle
                        Corporation, where she served in various management positions for sales, consulting, and alliance
                        development, with her most recent position serving as vice president of global ISV alliances. She was
                        previously president and CEO of Pacific Western Information Systems, where she served as the key
                        architect for its flagship product, CompuTrust, a trust accounting application. Ms. Spertell earned her BA in
                        economics from Rutgers University. </p>
                </div>

           
                <p class = "text-names">God Solomon | CFO </p>
                <div class = "about-flex-container">
                    <img class= "about-flex-item-1 change-position-item-1" src="images/solo.png" alt="God Solomon">
                    <p class="about-flex-item-2 change-position-item-2 text-sub">Jim has held a number of high tech senior management positions in Silicon Valley over the past twenty
                        years. He is currently President, CEO and Chairman of PayCycle, the leader in on-line payroll for small
                        businesses. Prior to PayCycle, Jim was SVP for the Creative Professional Business Unit at Adobe Systems,
                        Inc. responsible for launching the Adobe Creative Suite. He joined Adobe from Fotiva, a photo
                        management software and services company which was purchased by Adobe in December, 2001, where he
                        was the president and CEO. He came to Fotiva via New Enterprise Associates (NEA) where he served as
                        an executive-in-residence. Heeger had a long and successful career at Intuit, where he was most recently
                        SVP and General Manager of Intuit’s Small Business Division. During his seven years at Intuit, he also
                        served as CFO, SVP of operations and customer service, and VP and General Manager of the checks and
                        forms business. Before joining Intuit, Jim held positions from product marketing engineer to distribution
                        manager during a ten-year career at Hewlett-Packard. He earned an MBA from Stanford Graduate School
                        of Business in 1982 and a BS in management from MIT in 1978. Jim was a Board member of Fotiva and
                        has held Board Observer roles at Excite and MissileLock. 
                        </p>
                </div>


                <p class = "text-names">Foivos | Head of people</p>
                <div class = "about-flex-container">
                    <img class= "about-flex-item-1" src="images/foivos.png" alt="Foivos">
                    <p class="about-flex-item-2 text-sub">As the CEO of MetricStream, Shellye Archambeau is responsible for running all facets of the business.
                        Shellye has a proven executive management track record and over 20 years of experience driving sales
                        growth in the technology industry. Prior to joining MetricStream, Shellye was Chief Marketing Officer and
                        Executive Vice President of Sales for Loudcloud, Inc, responsible for all global sales and marketing
                        activities. At Loudcloud she led the transformation into an enterprise-focused company while growing sales
                        50% year over year. Previously, she served as Chief Marketing Officer of NorthPoint Communications,
                        where she led the design and implementation of all sales and marketing strategies. Shellye also served as
                        President of Blockbuster, Inc.'s e-commerce division and was recognized by Internet World as one of the
                        Top 25 'Click and Mortar' executives in the country in June of 2000. She spent the prior 15 years at IBM,
                        holding several domestic and international executive positions. Shellye serves on the board of directors of
                        Arbitron, Inc. and the Forum for Women Entrepreneurs and Executives. She earned a BS degree at the
                        University of Pennsylvania, Wharton School of Business. </p>

                </div>
            </div>
        </div>

    <hr>
    <footer class= "grid-item-4 flex-container">
        <div class= "footer-flex-item-1">
            <p>Εναλλακτικοί τρόποι επικοινωνίας:</p>
                
            <ul>
                <li>Τηλ.  2109999999</li>
                <li><a href= "mailto:  info@jked.gr">Email: info@jked.gr</a></li>
                <li><a href="https://www.facebook.com/" target="_blank"> Facebook </a></li>
                <li><a href="https://twitter.com/" target="_blank">Twitter </a></li>
            </ul>
        </div>
    
        <p class= "footer-flex-item-2">© 2021 JKed. All rights reserved.</p>
    </footer> 
</div>


</body>
