<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Course 1-->
    <h1>Προγραμματισμός με C: Εισαγωγή </h1>
    <img src="https://cdn-media-1.freecodecamp.org/images/1*RNkyx-Zq7w61eR74nMYgnA.jpeg" width="300" height="180">
    <p>Σε αυτό το μάθημα, θα μάθετε τις αρχές του προγραμματισμού C και θα αρχίσετε να κωδικοποιείτε πρακτικά σε ένα εργαλείο προγράμματος περιήγησης που θα παρέχει άμεση ανατροφοδότηση για τον κώδικά σας.
        Η γλώσσα προγραμματισμού C είναι μια από τις πιο σταθερές και δημοφιλείς γλώσσες προγραμματισμού στον κόσμο. Βοηθά να τροφοδοτήσετε το smartphone σας, το σύστημα πλοήγησης του αυτοκινήτου σας, τα ρομπότ, τα drones,
        τρένα και σχεδόν όλες οι ηλεκτρονικές συσκευές. Το C χρησιμοποιείται σε οποιεσδήποτε συνθήκες όπου η ταχύτητα και η ευελιξία είναι σημαντικές, όπως σε ενσωματωμένα συστήματα ή υπολογιστές υψηλής απόδοσης.
        Σε αυτό το μάθημα, θα ξεκινήσετε με το C και θα μάθετε πώς να γράφετε τα πρώτα σας προγράμματα, πώς να κάνετε απλούς υπολογισμούς και να εκτυπώνετε τα αποτελέσματα στην οθόνη, πώς να αποθηκεύετε τιμές σε μεταβλητές
        και πώς να επαναλάβετε τις οδηγίες χρησιμοποιώντας βρόχους. Για περισσότερες πληροφορίες σχετικά με την C++, κάντε κλικ <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">εδώ.</a></p>


    <p>Σε αυτό το μάθημα θα μάθετε να:</p>
    <ul>
        <li>Ορίσετε, διακρίνετε και δώστε παραδείγματα υλικού/λογισμικού, προγραμμάτων/αλγορίθμων υπολογιστών</li>
        <li>Εξηγήστε την έννοια της μεταβλητής και δηλώστε, αρχικοποιήστε και τροποποιήστε τις μεταβλητές των τύπων δεδομένων int, double και char</li>
        <li>Δημιουργήστε απλά προγράμματα C που μπορούν να εκτυπώσουν κείμενο, ειδικούς χαρακτήρες και μεταβλητές στην οθόνη με ελεγχόμενη μορφοποίηση</li>
        <li>Δημιουργήστε απλά προγράμματα C που χρησιμοποιούν βρόχους for για να επαναλάβουν μπλοκ εντολών</li>
    </ul>

    <p>To κόστος του μαθήματος ανέρχεται στα 15$</p>

    <!--Course 2-->
    <h1>Προγραμματισμός με C: Βασικές έννοιες της γλώσσας</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa15G3bDpClkyQWPfv--EVQOf-DBrnVn1KXw&usqp=CAU" width="300" height="180">
    <p>Σε αυτό το μάθημα, θα μάθετε να χρησιμοποιείτε λογικές εντολές και πίνακες στο C. 
       Οι λογικές δηλώσεις χρησιμοποιούνται για τη λήψη αποφάσεων με επακόλουθες οδηγίες, με βάση τις συνθήκες που ορίζετε εσείς. Οι πίνακες χρησιμοποιούνται για την αποθήκευση, 
       την παρακολούθηση και την οργάνωση μεγαλύτερων ποσοτήτων δεδομένων. Επιπλέον, θα εφαρμόσετε ορισμένους βασικούς αλγόριθμους για την αναζήτηση και την ταξινόμηση δεδομένων.
       Μέχρι το τέλος αυτού του μαθήματος, θα έχετε αποκτήσει εμπειρία με έννοιες προγραμματισμού που είναι θεμελιώδεις για οποιαδήποτε γλώσσα προγραμματισμού και είστε ένα 
       βήμα πιο κοντά στην καριέρα στη μηχανική υπολογιστών. 
       Για περισσότερες πληροφορίες σχετικά με το μάθημα, κάντε κλικ <a href="https://www.w3schools.com/cpp/cpp_operators_logical.asp" target="_blank">εδώ.</a></p>


    <p>Σε αυτό το μάθημα θα μάθετε να:</p>
    <ul>
        <li>Χρησιμοποιήστε λογικές συνθήκες για να ελέγξετε τη ροή ενός προγράμματος μέσω εντολών διακλάδωσης (if-else), επανάληψης (βρόχος for ή while) και ένθεσης αυτών των δομών</li>
        <li>Δημιουργήστε και τροποποιήστε πίνακες για την αποθήκευση ακέραιων αριθμών και αριθμών κινητής υποδιαστολής και εξηγήστε πώς είναι οργανωμένοι οι πίνακες στη μνήμη</li>
        <li>Δημιουργήστε null πίνακες χαρακτήρων για αποθήκευση και τροποποίηση συμβολοσειρών (χαρακτήρων)</li>
        <li>Ταξινόμηση και αναζήτηση συστοιχιών αριθμών και χαρακτήρων χρησιμοποιώντας bubble sort, selection sort, γραμμική αναζήτηση και διχοτόμηση</li>
    </ul>

    <p>To κόστος του μαθήματος ανέρχεται στα 20$</p>


    <!--Course 3-->
    <h1>Προγραμματισμός με C: Modular Προγραμματισμός και Διαχείριση Μνήμης</h1>
    <img src="https://opensource.com/sites/default/files/styles/image-full-size/public/lead-images/code_computer_development_programming.png?itok=4OM29-82" width="300" height="180">
    <p>Σε αυτό το μάθημα, θα εξοικειωθείτε με την έννοια του Modular προγραμματισμού: δηλαδή, ο διαχωρισμός πιο σύνθετων εργασιών σε διαχειρίσιμα κομμάτια. 
        Θα μάθετε πώς να γράφετε τις δικές σας συναρτήσεις (όπως ακριβώς οι συναρτήσεις στα μαθηματικά για παράδειγμα). Θα αποκτήσετε επίσης πληροφορίες για την αρχιτεκτονική ενός υπολογιστή και θα μάθετε πώς είναι οργανωμένη η μνήμη του.
        Δεδομένου του τεράστιου όγκου μνήμης που έχουν οι υπολογιστές αυτές τις μέρες, πώς θυμάται το πρόγραμμά σας πού είναι αποθηκευμένη μια συγκεκριμένη μεταβλητή; 
        Αυτό φέρνει το σημαντικό θέμα του τρόπου με τον οποίο η μνήμη αντιμετωπίζεται αποτελεσματικά μέσα σε έναν υπολογιστή, και μαζί με αυτό, το θέμα των δεικτών.
        Οι δείκτες θεωρούνται συχνά το πιο δύσκολο κομμάτι και ο κύριος αγώνας για τους προγραμματιστές προγραμμάτων C. Θα σας παρουσιάσουμε αυτό το κεντρικό θέμα με τα νέα και καινοτόμα εργαλεία οπτικοποίησης 
        και θα σας δείξουμε με ακρίβεια πώς λειτουργούν οι δείκτες.
        
        Για περισσότερες πληροφορίες σχετικά με τους δείκτες, κάντε κλικ <a href="https://www.w3schools.com/cpp/cpp_pointers.asp" target="_blank">εδώ.</a>
        Για περισσότερες πληροφορίες σχετικά με τον Modular προγραμματισμό, κάντε κλικ <a href="https://en.wikipedia.org/wiki/Modular_programming" target="_blank">εδώ.</a>
    </p>


    <p>Σε αυτό το μάθημα θα μάθετε να:</p>
    <ul>
        <li>Διαχωρίστε μια σύνθετη εργασία προγραμματισμού σε έναν αριθμό συναρτήσεων στις οποίες μεταβιβάζετε ορίσματα</li>
        <li>Θυμηθείτε πώς είναι οργανωμένη η μνήμη του υπολογιστή για να αποθηκεύει μεταβλητές και πίνακες</li>
        <li>Βρείτε τη διεύθυνση μιας μεταβλητής </li>
        <li>Εκτελέστε βασική αριθμητική με δείκτες</li>
    </ul>

    <p>To κόστος του μαθήματος ανέρχεται στα 20$</p>


    <!--Course 4(TODO)-->
    <h1>Προγραμματισμός με C: Εισαγωγή σε βασικές έννοιες</h1>
    <img src="https://cdn-media-1.freecodecamp.org/images/1*RNkyx-Zq7w61eR74nMYgnA.jpeg" width="300" height="180">
    <p>Σε αυτό το μάθημα, θα μάθετε τις αρχές του προγραμματισμού C και θα αρχίσετε να κωδικοποιείτε πρακτικά σε ένα εργαλείο προγράμματος περιήγησης που θα παρέχει άμεση ανατροφοδότηση για τον κώδικά σας.
        Η γλώσσα προγραμματισμού C είναι μια από τις πιο σταθερές και δημοφιλείς γλώσσες προγραμματισμού στον κόσμο. Βοηθά να τροφοδοτήσετε το smartphone σας, το σύστημα πλοήγησης του αυτοκινήτου σας, τα ρομπότ, τα drones,
        τρένα και σχεδόν όλες οι ηλεκτρονικές συσκευές. Το C χρησιμοποιείται σε οποιεσδήποτε συνθήκες όπου η ταχύτητα και η ευελιξία είναι σημαντικές, όπως σε ενσωματωμένα συστήματα ή υπολογιστές υψηλής απόδοσης.
        Σε αυτό το μάθημα, θα ξεκινήσετε με το C και θα μάθετε πώς να γράφετε τα πρώτα σας προγράμματα, πώς να κάνετε απλούς υπολογισμούς και να εκτυπώνετε τα αποτελέσματα στην οθόνη, πώς να αποθηκεύετε τιμές σε μεταβλητές
        και πώς να επαναλάβετε τις οδηγίες χρησιμοποιώντας βρόχους. Για περισσότερες πληροφορίες σχετικά με την C++, κάντε κλικ <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">εδώ</a></p>


    <p>Σε αυτό το μάθημα θα μάθετε να:</p>
    <ul>
        <li>Ορίσετε, διακρίνετε και δώστε παραδείγματα υλικού/λογισμικού, προγραμμάτων/αλγορίθμων υπολογιστών</li>
        <li>Εξηγήστε την έννοια της μεταβλητής και δηλώστε, αρχικοποιήστε και τροποποιήστε τις μεταβλητές των τύπων δεδομένων int, double και char</li>
        <li>Δημιουργήστε απλά προγράμματα C που μπορούν να εκτυπώσουν κείμενο, ειδικούς χαρακτήρες και μεταβλητές στην οθόνη με ελεγχόμενη μορφοποίηση</li>
        <li>Δημιουργήστε απλά προγράμματα C που χρησιμοποιούν βρόχους for για να επαναλάβουν μπλοκ εντολών</li>
    </ul>

    <p>To κόστος του μαθήματος ανέρχεται στα 15$</p>

    <!--Course 4(TODO)-->
    <h1>Προγραμματισμός με C: Εισαγωγή σε βασικές έννοιες</h1>
    <img src="https://cdn-media-1.freecodecamp.org/images/1*RNkyx-Zq7w61eR74nMYgnA.jpeg" width="300" height="180">
    <p>Σε αυτό το μάθημα, θα μάθετε τις αρχές του προγραμματισμού C και θα αρχίσετε να κωδικοποιείτε πρακτικά σε ένα εργαλείο προγράμματος περιήγησης που θα παρέχει άμεση ανατροφοδότηση για τον κώδικά σας.
        Η γλώσσα προγραμματισμού C είναι μια από τις πιο σταθερές και δημοφιλείς γλώσσες προγραμματισμού στον κόσμο. Βοηθά να τροφοδοτήσετε το smartphone σας, το σύστημα πλοήγησης του αυτοκινήτου σας, τα ρομπότ, τα drones,
        τρένα και σχεδόν όλες οι ηλεκτρονικές συσκευές. Το C χρησιμοποιείται σε οποιεσδήποτε συνθήκες όπου η ταχύτητα και η ευελιξία είναι σημαντικές, όπως σε ενσωματωμένα συστήματα ή υπολογιστές υψηλής απόδοσης.
        Σε αυτό το μάθημα, θα ξεκινήσετε με το C και θα μάθετε πώς να γράφετε τα πρώτα σας προγράμματα, πώς να κάνετε απλούς υπολογισμούς και να εκτυπώνετε τα αποτελέσματα στην οθόνη, πώς να αποθηκεύετε τιμές σε μεταβλητές
        και πώς να επαναλάβετε τις οδηγίες χρησιμοποιώντας βρόχους. Για περισσότερες πληροφορίες σχετικά με την C++, κάντε κλικ <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">εδώ</a></p>


    <p>Σε αυτό το μάθημα θα μάθετε να:</p>
    <ul>
        <li>Ορίσετε, διακρίνετε και δώστε παραδείγματα υλικού/λογισμικού, προγραμμάτων/αλγορίθμων υπολογιστών</li>
        <li>Εξηγήστε την έννοια της μεταβλητής και δηλώστε, αρχικοποιήστε και τροποποιήστε τις μεταβλητές των τύπων δεδομένων int, double και char</li>
        <li>Δημιουργήστε απλά προγράμματα C που μπορούν να εκτυπώσουν κείμενο, ειδικούς χαρακτήρες και μεταβλητές στην οθόνη με ελεγχόμενη μορφοποίηση</li>
        <li>Δημιουργήστε απλά προγράμματα C που χρησιμοποιούν βρόχους for για να επαναλάβουν μπλοκ εντολών</li>
    </ul>

    <p>To κόστος του μαθήματος ανέρχεται στα 15$</p>










<!-- THIS IS FOR TESTING
        <ul style="list-style-type:none;">
            <li><h1>C Programming: Getting started</h1></li>
            <li><img src="https://cdn-media-1.freecodecamp.org/images/1*RNkyx-Zq7w61eR74nMYgnA.jpeg" width="300" height="180"></li>
            <li><p>In this course, you will learn the principles of C programming and start coding hands-on in a browser tool that will provide instant feedback on your code.
                The C programming language is one of the most stable and popular programming languages in the world. It helps to power your smartphone, your car's navigation system, robots, drones, 
                trains, and almost all electronic devices. C is used in any circumstances where speed and flexibility are important, such as in embedded systems or high-performance computing.
                In this course, you will get started with C and learn how to write your first programs, how to make simple computations and print the results to the screen, how to store values in variables 
                and how to repeat instructions using loops.For more info on c++, click <a href="https://en.wikipedia.org/wiki/C%2B%2B" target="_blank">here</a></p>
            </li>





        </ul> -->
    
</body>
</html>